---
version: 2
plan:
  project-key: ZIR
  key: POLRIS
  name: Polaris
stages:
- Stage 1:
    manual: false
    final: false
    jobs:
    - Code Checkout
Code Checkout:
  key: CDCHK
  tasks:
  - checkout:
      force-clean-build: 'false'
  - script:
      interpreter: SHELL
      scripts:
      - mkdir target; echo 'hello world' > target/console.out
  artifacts:
  - name: Build results
    location: target
    pattern: '**/*'
    shared: false
    required: false
triggers: []
branches:
  create: manually
  delete: never
  link-to-jira: true
notifications: []
labels: []
other:
  concurrent-build-plugin: system-default
---
version: 2
plan:
  key: ZIR-POLRIS
plan-permissions:
- users:
  - vjasti
  permissions:
  - view
  - edit
  - build
  - clone
  - admin
- roles:
  - logged-in
  - anonymous
  permissions:
  - view
...
